# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
org.gradle.caching=true

#https://github.com/gradle/kotlin-dsl-samples/tree/master/samples/project-properties
author=Artem Kolin <artemkaxboy@gmail.com>
sourceUrl=https://github.com/artemkaxboy/SpringDataShowroom

applicationVersion=0.1-SNAPSHOT
